APP_NAME=Laravel
APP_ENV=local
APP_KEY=b1bb1e5c94b541c1a9c3fc3fa98e90cf
APP_DEBUG=true
APP_URL=https://monsais.net

LOG_CHANNEL=stack

DB_DATABASE=u648374046_monsadb
DB_USERNAME=u648374046_root
DB_PASSWORD=M0ns@123*321
DB_DATABASE=monsadb
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=u648374046_monsadb
#DB_USERNAME=u648374046_root
#DB_PASSWORD=M0ns@123*321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=b1bb1e5c94b541c1a9c3fc3fa98e90cf
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=b1bb1e5c94b541c1a9c3fc3fa98e90cf
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
